<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bakkerij De Bakker - verse bakkerij in Sint-Niklaas</title>
  </head>
  <body>
    <h1>Bakkerij De Bakker</h1>
    <h2>onze aanbod</h2>
    <h3>boeketten</h3>
    <h3>kamerplanten</h3>
    <p>
      Wij je boeket met de hand, met <strong>bloemen</strong> van de veiling van die <em>ochtend</em>. je
      kunt een boeket afhalen wanneer je voor 11 uur belt
    </p>
    <p>
      werkje met een vast budget? zeg gerust ongeveer twintig euro, en wij
      stellen iets samen

     <br> what what we have to do 
    </p>


    <h2>Praktisch</h2>
    <h3>waar vind je ons</h3>
    <p>welkom bij onze bloemenwinkel!</p>
  </body>
</html>
